# ...

In [1]:
# Load auxiliar functions and configurations
%run utils.ipynb

In [2]:
from sklearn.neighbors import KernelDensity

In [3]:
# Configurations

print('models_dataset_path', models_dataset_path, sep='\t')
print('models_output_path', models_output_path, sep='\t')

print('seasons_dict', *seasons_dict.items(), sep='\n\t')
print('models_start_year\t', models_start_year)
print('models_hour_interval\t ',models_hour_interval)
print('models_temp_filename\t', models_temp_filename)

models_dataset_path	..\data\models
models_output_path	..\data\models\output
seasons_dict
	('DJF', [12, 1, 2])
	('MAM', [3, 4, 5])
	('JJA', [6, 7, 8])
	('SON', [9, 10, 11])
models_start_year	 1971
models_hour_interval	  3
models_temp_filename	 Forc2m_TA.txt

In [4]:
all_models = get_data_models()

df_model = all_models[0]
df_model.head(), df_model.shape

(   year season  month  day          0          3          6          9  \
 0  1971    DJF      1    1        NaN  11.573877  11.497919  11.607233
 1  1971    DJF      1    2  11.958276  11.939844  11.485132  11.626123
 2  1971    DJF      1    3  11.544519   8.921289  10.041803  11.729303
 3  1971    DJF      1    4   9.212579   9.577661   8.420038   7.210016
 4  1971    DJF      1    5   5.736566   4.142877   3.907098   4.405695

           12         15         18         21
 0  12.477899  12.646783  12.173059  12.071863
 1  13.270898  13.209802  12.008325  11.341425
 2  14.040796  14.472437  11.233606  11.131281
 3   9.850305  11.528467   8.002100   5.873376
 4   8.222101  11.461633   7.662775   5.234552  , (12784, 12))

#### Filter list of models by 'JJA' season

In [5]:
# all_models_jja = list(map(partial(filter_by_season, season = 'JJA'), all_models))

In [6]:
# all_models_jja[0].head(), all_models_jja[0].shape

### Build a dataframe with all models results

In [7]:
df_models = df_all_models(all_models)
df_models.shape

(217328, 13)

### Save to dataframe

In [8]:
save_df2csv(df_models, 'temp_models_3h_by_h', models_output_path)

In [9]:
df_models.head()

,model,year,season,month,day,0,3,6,9,12,15,18,21
0,0,1971,DJF,1,1,NaN,11.573877,11.497919,11.607233,12.477899,12.646783,12.173059,12.071863
1,0,1971,DJF,1,2,11.958276,11.939844,11.485132,11.626123,13.270898,13.209802,12.008325,11.341425
2,0,1971,DJF,1,3,11.544519,8.921289,10.041803,11.729303,14.040796,14.472437,11.233606,11.131281
3,0,1971,DJF,1,4,9.212579,9.577661,8.420038,7.210016,9.850305,11.528467,8.002100,5.873376
4,0,1971,DJF,1,5,5.736566,4.142877,3.907098,4.405695,8.222101,11.461633,7.662775,5.234552

In [10]:
df_models.tail()

,model,year,season,month,day,0,3,6,9,12,15,18,21
12779,16,2005,DJF,12,27,8.437402,8.738123,7.232263,7.574487,12.805688,10.070764,9.927332,10.203271
12780,16,2005,DJF,12,28,9.976129,9.447290,9.764154,9.562341,12.663812,11.221796,14.385187,14.734888
12781,16,2005,DJF,12,29,14.618555,15.034570,14.803705,14.339807,14.786432,14.102075,13.202295,12.916711
12782,16,2005,DJF,12,30,12.821497,12.874750,11.717401,12.552881,13.610193,13.234277,11.622400,11.042688
12783,16,2005,DJF,12,31,10.802362,11.451868,11.549951,11.694299,12.425684,13.258295,11.389764,9.625604

#### Filter only 'JJA' season

In [ ]:
# df_models_jja.head()

In [ ]:
# df_models_jja = filter_by_season(df_models, season = 'JJA')
# df_models_jja.shape

In [ ]:
df_temp = pd.melt(df_models, id_vars=['year', 'season', 'month', 'day', 'model'],  var_name='hour', value_name='temp')

In [ ]:
df_temp.head()

In [ ]:
df_temp.pivot_table(values = 'temp', columns = 'model', index = [col for col in df_temp.columns if col not in ['model', 'temp']])

In [ ]:
df_temp[df_temp['temp'] == 0]

In [32]:
df_obs = load_csv2df('temp_obs_3h_1979_2005_by_h.csv', temp_output_path)
df_obs.head()

   year  month  day      0      3      6      9     12     15     18     21
0  1979      1    1  13.23  13.17  13.43  13.53  15.83  15.97  15.87  15.30
1  1979      1    2  14.27  12.87  12.10  12.40  14.17  14.13  13.17  12.67
2  1979      1    3  13.13  14.00  14.93  15.50  15.63  13.57  12.30  12.50
3  1979      1    4  11.93  11.03   9.87  11.93  13.13  11.50   9.97   8.80
4  1979      1    5   7.70   7.20   6.67   8.27  10.87  11.17   9.47   8.87

In [ ]:
df_obs = add_season2df(df_obs)
cols = df_obs.columns
df_obs['mod_obs'] = 'obs'
df_obs = df_obs[cols.insert(0, 'mod_obs')]

In [41]:
df_obs.head()

,mod_obs,year,season,month,day,0,3,6,9,12,15,18,21
0,obs,1979,DJF,1,1,13.23,13.17,13.43,13.53,15.83,15.97,15.87,15.30
1,obs,1979,DJF,1,2,14.27,12.87,12.10,12.40,14.17,14.13,13.17,12.67
2,obs,1979,DJF,1,3,13.13,14.00,14.93,15.50,15.63,13.57,12.30,12.50
3,obs,1979,DJF,1,4,11.93,11.03,9.87,11.93,13.13,11.50,9.97,8.80
4,obs,1979,DJF,1,5,7.70,7.20,6.67,8.27,10.87,11.17,9.47,8.87

In [47]:
df_obs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14247 entries, 0 to 14246
Data columns (total 13 columns):
mod_obs    14247 non-null object
year       14247 non-null int64
season     14247 non-null object
month      14247 non-null int64
day        14247 non-null int64
0          14243 non-null float64
3          14243 non-null float64
6          14243 non-null float64
9          14243 non-null float64
12         14243 non-null float64
15         14243 non-null float64
18         14243 non-null float64
21         14243 non-null float64
dtypes: float64(8), int64(3), object(2)
memory usage: 1.4+ MB

In [48]:
df_models.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217328 entries, 0 to 217327
Data columns (total 13 columns):
mod_obs    217328 non-null int64
year       217328 non-null int64
season     217328 non-null object
month      217328 non-null int64
day        217328 non-null int64
0          217311 non-null float64
3          217328 non-null float64
6          217328 non-null float64
9          217328 non-null float64
12         217328 non-null float64
15         217328 non-null float64
18         217328 non-null float64
21         217328 non-null float64
dtypes: float64(8), int64(4), object(1)
memory usage: 21.6+ MB

In [34]:
df_models = load_csv2df('temp_models_3h_by_h.csv', models_output_path)
df_models = df_models.rename(columns = {'model':'mod_obs'})

In [56]:
df_models = df_models.astype({'mod_obs':str})

df_models.dtypes == df_obs.dtypes

mod_obs    True
year       True
season     True
month      True
day        True
0          True
3          True
6          True
9          True
12         True
15         True
18         True
21         True
dtype: bool

In [76]:
df_models[key].describe()

                year          month            day
count  217328.000000  217328.000000  217328.000000
mean     1988.000000       6.522841      15.729897
std        10.099691       3.448735       8.800222
min      1971.000000       1.000000       1.000000
25%      1979.000000       4.000000       8.000000
50%      1988.000000       7.000000      16.000000
75%      1997.000000      10.000000      23.000000
max      2005.000000      12.000000      31.000000

In [77]:
df_obs[key].describe()

               year         month           day
count  14247.000000  14247.000000  14247.000000
mean    1998.000421      6.522847     15.731873
std       11.255354      3.449016      8.801514
min     1979.000000      1.000000      1.000000
25%     1988.000000      4.000000      8.000000
50%     1998.000000      7.000000     16.000000
75%     2008.000000     10.000000     23.000000
max     2017.000000     12.000000     31.000000

In [40]:
df_models.head()

,mod_obs,year,season,month,day,0,3,6,9,12,15,18,21
0,0,1971,DJF,1,1,NaN,11.573877,11.497919,11.607233,12.477899,12.646783,12.173059,12.071863
1,0,1971,DJF,1,2,11.958276,11.939844,11.485132,11.626123,13.270898,13.209802,12.008325,11.341425
2,0,1971,DJF,1,3,11.544519,8.921289,10.041803,11.729303,14.040796,14.472437,11.233606,11.131281
3,0,1971,DJF,1,4,9.212579,9.577661,8.420038,7.210016,9.850305,11.528467,8.002100,5.873376
4,0,1971,DJF,1,5,5.736566,4.142877,3.907098,4.405695,8.222101,11.461633,7.662775,5.234552

In [37]:
#  df = pd.merge(df_models, df_obs, on = ['mod_obs', 'year','season', 'month', 'day'])
df = pd.merge(df_models, df_obs, on = ['year'])
# df_models = df_all_models(get_data_models())
# d = join_obs2models(df_models, 'temp_obs_3h_1979_2005_by_hour.csv')
# d.head()

In [52]:
df = df_models.merge(df_obs, 
                     left_on=['mod_obs', 'year','season', 'month', 'day'],
                     right_on=['mod_obs', 'year','season', 'month', 'day'])

In [53]:
df.head()

Empty DataFrame
Columns: [mod_obs, year, season, month, day, 0_x, 3_x, 6_x, 9_x, 12_x, 15_x, 18_x, 21_x, 0_y, 3_y, 6_y, 9_y, 12_y, 15_y, 18_y, 21_y]
Index: []

[0 rows x 21 columns]

In [57]:
df = df_models.join(df_obs, left_on=['mod_obs', 'year','season', 'month', 'day'], right_on =['mod_obs', 'year','season', 'month', 'day'], how='inner')
# , on = ['mod_obs', 'year','season', 'month', 'day']

TypeError: join() got an unexpected keyword argument 'left_on'

In [64]:
df = pd.merge(df_models, df_obs, left_on=['mod_obs', 'year','season', 'month', 'day'], right_on =['mod_obs', 'year','season', 'month', 'day'], how='inner')

In [65]:
df.head()

Empty DataFrame
Columns: [mod_obs, year, season, month, day, 0_x, 3_x, 6_x, 9_x, 12_x, 15_x, 18_x, 21_x, 0_y, 3_y, 6_y, 9_y, 12_y, 15_y, 18_y, 21_y]
Index: []

[0 rows x 21 columns]

In [87]:
key = ['year','season', 'month', 'day']
df = df_models.set_index(key).join(df_obs.set_index(key),  lsuffix='L', rsuffix='R', how='left')

In [88]:
df.head()

                      mod_obsL  0L         3L         6L         9L  \
year season month day
1971 DJF    1     1          0 NaN  11.573877  11.497919  11.607233
                  1          1 NaN  10.219873  10.322900  10.729211
                  1          2 NaN   7.796777   7.903406   8.404871
                  1          3 NaN   4.500085   4.211206   5.657648
                  1          4 NaN   9.082056   8.324976   7.947656

                             12L        15L        18L        21L mod_obsR  \
year season month day
1971 DJF    1     1    12.477899  12.646783  12.173059  12.071863      NaN
                  1    12.028741  13.028406  11.900903  10.999078      NaN
                  1     9.991785  10.618127   9.749933   9.657709      NaN
                  1    10.080072  12.647058   9.661676   7.029565      NaN
                  1    11.111017  11.988855  10.831201   8.933099      NaN

                       0R  3R  6R  9R  12R  15R  18R  21R
year season month day
1971 DJF    1     1   NaN NaN NaN NaN  NaN  NaN  NaN  NaN
                  1   NaN NaN NaN NaN  NaN  NaN  NaN  NaN
                  1   NaN NaN NaN NaN  NaN  NaN  NaN  NaN
                  1   NaN NaN NaN NaN  NaN  NaN  NaN  NaN
                  1   NaN NaN NaN NaN  NaN  NaN  NaN  NaN

In [83]:
df = df.reset_index(key)

In [86]:
d = df[df['year']>1979]
d.head()

,mod_obs,year,season,month,day,0L,3L,6L,9L,12L,...,18L,21L,0R,3R,6R,9R,12R,15R,18R,21R
3287,0,1980,DJF,1,1,8.342188,9.834100,10.334253,10.383020,13.549554,...,12.899347,12.642816,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3288,0,1980,DJF,1,2,12.472345,10.898920,10.585168,10.572595,11.521967,...,8.892511,6.799554,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3289,0,1980,DJF,1,3,5.730737,5.398645,3.454614,5.212183,8.557611,...,6.200952,3.993066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3290,0,1980,DJF,1,4,3.199823,2.684839,2.384668,3.879083,10.233270,...,9.234827,9.778101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3291,0,1980,DJF,1,5,10.909631,11.847620,9.461572,8.014703,11.616998,...,7.715601,4.673120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
key

['year', 'season', 'month', 'day']

In [91]:
df_obs.head()

,mod_obs,year,season,month,day,0,3,6,9,12,15,18,21
0,obs,1979,DJF,1,1,13.23,13.17,13.43,13.53,15.83,15.97,15.87,15.30
1,obs,1979,DJF,1,2,14.27,12.87,12.10,12.40,14.17,14.13,13.17,12.67
2,obs,1979,DJF,1,3,13.13,14.00,14.93,15.50,15.63,13.57,12.30,12.50
3,obs,1979,DJF,1,4,11.93,11.03,9.87,11.93,13.13,11.50,9.97,8.80
4,obs,1979,DJF,1,5,7.70,7.20,6.67,8.27,10.87,11.17,9.47,8.87

In [95]:
df_obs_filter = df_obs.loc[:,key]
df_obs_filter['mod_or_obs'] = 'obs'

df_obs_filter.head()

   year season  month  day mod_or_obs
0  1979    DJF      1    1        obs
1  1979    DJF      1    2        obs
2  1979    DJF      1    3        obs
3  1979    DJF      1    4        obs
4  1979    DJF      1    5        obs

In [96]:
df_mod_filter = df_models.loc[:,key]
df_mod_filter['mod_or_obs'] = 'mod'

df_mod_filter.head()

   year season  month  day mod_or_obs
0  1971    DJF      1    1        mod
1  1971    DJF      1    2        mod
2  1971    DJF      1    3        mod
3  1971    DJF      1    4        mod
4  1971    DJF      1    5        mod

In [98]:
key

['year', 'season', 'month', 'day']

In [110]:
selection = df_mod_filter.set_index(key).join(df_obs_filter.set_index(key), how='inner', lsuffix='L', rsuffix='R').reset_index()

In [111]:
selection.head()

   year season  month  day mod_or_obsL mod_or_obsR
0  1979    DJF      1    1         mod         obs
1  1979    DJF      1    1         mod         obs
2  1979    DJF      1    1         mod         obs
3  1979    DJF      1    1         mod         obs
4  1979    DJF      1    1         mod         obs

In [112]:
selection_ = df_models.set_index(key).join(df_obs.set_index(key), how='inner', lsuffix='L', rsuffix='R').reset_index()

In [113]:
selection_.head()

,year,season,month,day,mod_obsL,0L,3L,6L,9L,12L,...,21L,mod_obsR,0R,3R,6R,9R,12R,15R,18R,21R
0,1979,DJF,1,1,0,14.226038,14.216272,13.453363,13.647577,16.232446,...,14.181055,obs,13.23,13.17,13.43,13.53,15.83,15.97,15.87,15.3
1,1979,DJF,1,1,1,14.180872,14.338007,14.276270,14.123071,16.014703,...,14.554926,obs,13.23,13.17,13.43,13.53,15.83,15.97,15.87,15.3
2,1979,DJF,1,1,2,3.226953,4.500757,7.211267,9.737085,11.988794,...,10.355005,obs,13.23,13.17,13.43,13.53,15.83,15.97,15.87,15.3
3,1979,DJF,1,1,3,6.100488,6.253015,7.097833,9.122858,11.399500,...,10.969019,obs,13.23,13.17,13.43,13.53,15.83,15.97,15.87,15.3
4,1979,DJF,1,1,4,13.112054,12.603998,11.680933,11.411646,12.707422,...,12.019373,obs,13.23,13.17,13.43,13.53,15.83,15.97,15.87,15.3

In [114]:
# pd.melt(df_obs, id_vars=, var_name='temp_obs_3h', value_name=var_name)
d = make_timeseries_format(df_obs, ['year', 'month', 'day'], 'hour', 'temp_3h')
d.head()

   year  month  day hour temp_3h
0  1979      1    1    0   13.23
1  1979      1    1   12   15.83
2  1979      1    1   15   15.97
3  1979      1    1   18   15.87
4  1979      1    1   21    15.3

In [120]:
# pd.melt(df_obs, id_vars=, var_name='temp_obs_3h', value_name=var_name)
d_model = make_timeseries_format(df_models, [ 'year', 'month', 'day'], 'hour', 'temp_3h')
d_model.head()

   year  month  day hour temp_3h
0  1971      1    1    0     NaN
1  1971      1    1    0     NaN
2  1971      1    1    0     NaN
3  1971      1    1    0     NaN
4  1971      1    1    0     NaN

In [119]:
df_models.head()

,mod_obs,year,season,month,day,0,3,6,9,12,15,18,21
0,0,1971,DJF,1,1,NaN,11.573877,11.497919,11.607233,12.477899,12.646783,12.173059,12.071863
1,0,1971,DJF,1,2,11.958276,11.939844,11.485132,11.626123,13.270898,13.209802,12.008325,11.341425
2,0,1971,DJF,1,3,11.544519,8.921289,10.041803,11.729303,14.040796,14.472437,11.233606,11.131281
3,0,1971,DJF,1,4,9.212579,9.577661,8.420038,7.210016,9.850305,11.528467,8.002100,5.873376
4,0,1971,DJF,1,5,5.736566,4.142877,3.907098,4.405695,8.222101,11.461633,7.662775,5.234552

### Descriptive stats for each model

In [ ]:
percentiles_table(df_models_jja, values)

In [ ]:
desc = []
percentiles=np.asarray([1,5,25,50,75,95,99])/100
for cmod,model in enumerate(all_models_jja):
#     print('Stats for model {}'.format(cmod))
    df_desc = model[list(np.arange(0,22,3))].describe(percentiles=percentiles)
    df_desc = df_desc.T
    df_desc['model'] = cmod
    df_desc.reset_index(inplace=True)
    df_desc.rename(columns={'index': 'hour'}, inplace=True)
    df_desc.drop(['count', 'std'], axis=1, inplace=True)
    df_desc.set_index('model', inplace=True)
    desc.append(df_desc)
    

models_desc = pd.concat(desc, axis=0)
models_desc.head(), models_desc.shape

#### Percentiles for each model for each hour hour

In [ ]:
fig, axs = plt.subplots(nrows=4, ncols=2, figsize=(15, 30), sharex=True, sharey=True)
fig.suptitle('Temperature stats')

for hour,ax in zip(range(0,22,3), axs.flat):
    df_temp = models_desc[models_desc['hour'] == hour].drop(['hour'], axis=1)
    ax.plot(df_temp)
    ax.set_title('Hour = {}'.format(hour))

fig.legend(labels = df_temp.columns, loc='upper right')
plt.show()

### Compare percentiles intermodels for each hour

In [ ]:
for hour in range(0,22,3):
#     whiskers = [5, 95]
    _ = df_models.boxplot(column = hour, by = 'model', figsize=(16, 10))#, whis = whiskers)
    plt.grid(True)
    plt.title('Hour = {}'.format(hour))

## PDF, CDF...

In [ ]:
# COMPUTE THE PDF for each model JJA joining (pooling toghether) all hours and by hour

### For each model, all hours (pooling together)

In [ ]:
for cmod,model in enumerate(all_models_jja):
    print('PDF for model {}'.format(cmod))
    all_hours = model.iloc[:,4:].values.reshape(-1)
    _, _ = compute_pdf_cdf(all_hours, plot=True)

### Same as before but using KDE (ML)
*For each model, all hours (pooling together)

In [ ]:
for cmod,model in enumerate(all_models_jja):
    print('PDF for model {}'.format(cmod))
    all_hours = model.iloc[:,4:].values.reshape(-1)
    _ = compute_pdf_KDE(all_hours, plot=True)

### For each model pooling together by hour

In [ ]:
for cmod,model in enumerate(all_models_jja):
    all_hours = model.iloc[:,4:]
    for hour in all_hours:
        print('PDF for model = {} @ hour = {}'.format(cmod, hour))
        one_hour = all_hours[hour].values
        _ = compute_pdf_KDE(one_hour, plot=True)

In [ ]:
list(np.random.randint(0, 2)*2-1 for s in range(n))